vendor_name = ModelSim
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/snoop.v
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/Emissor.v
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/Receptor.v
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/Mem.v
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/bus.v
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/processador.v
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/snoopinstance.v
source_file = 1, C:/Users/rubio/Desktop/snoop_completo/db/snoop.cbx.xml
design_name = snoop
instance = comp, \SW[0]~I , SW[0], snoop, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, snoop, 1
instance = comp, \s1|p1|e1|estado_saida[0]~feeder , s1|p1|e1|estado_saida[0]~feeder, snoop, 1
instance = comp, \s1|p1|e1|estado_saida[0] , s1|p1|e1|estado_saida[0], snoop, 1
instance = comp, \s1|p1|Cache[4]~feeder , s1|p1|Cache[4]~feeder, snoop, 1
instance = comp, \s1|p1|Cache[4] , s1|p1|Cache[4], snoop, 1
instance = comp, \SW[11]~I , SW[11], snoop, 1
instance = comp, \SW[12]~I , SW[12], snoop, 1
instance = comp, \SW[13]~I , SW[13], snoop, 1
instance = comp, \SW[14]~I , SW[14], snoop, 1
instance = comp, \SW[15]~I , SW[15], snoop, 1
instance = comp, \SW[16]~I , SW[16], snoop, 1
instance = comp, \SW[17]~I , SW[17], snoop, 1
instance = comp, \SW[1]~I , SW[1], snoop, 1
instance = comp, \SW[2]~I , SW[2], snoop, 1
instance = comp, \SW[3]~I , SW[3], snoop, 1
instance = comp, \SW[4]~I , SW[4], snoop, 1
instance = comp, \SW[5]~I , SW[5], snoop, 1
instance = comp, \SW[6]~I , SW[6], snoop, 1
instance = comp, \SW[7]~I , SW[7], snoop, 1
instance = comp, \SW[8]~I , SW[8], snoop, 1
instance = comp, \SW[9]~I , SW[9], snoop, 1
instance = comp, \SW[10]~I , SW[10], snoop, 1
instance = comp, \LEDG[0]~I , LEDG[0], snoop, 1
instance = comp, \LEDG[1]~I , LEDG[1], snoop, 1
instance = comp, \LEDG[2]~I , LEDG[2], snoop, 1
instance = comp, \LEDG[3]~I , LEDG[3], snoop, 1
instance = comp, \LEDG[4]~I , LEDG[4], snoop, 1
instance = comp, \LEDG[5]~I , LEDG[5], snoop, 1
instance = comp, \LEDG[6]~I , LEDG[6], snoop, 1
instance = comp, \LEDG[7]~I , LEDG[7], snoop, 1
instance = comp, \LEDR[0]~I , LEDR[0], snoop, 1
instance = comp, \LEDR[1]~I , LEDR[1], snoop, 1
instance = comp, \LEDR[2]~I , LEDR[2], snoop, 1
instance = comp, \LEDR[3]~I , LEDR[3], snoop, 1
instance = comp, \LEDR[4]~I , LEDR[4], snoop, 1
instance = comp, \LEDR[5]~I , LEDR[5], snoop, 1
instance = comp, \LEDR[6]~I , LEDR[6], snoop, 1
instance = comp, \LEDR[7]~I , LEDR[7], snoop, 1
instance = comp, \LEDR[8]~I , LEDR[8], snoop, 1
instance = comp, \LEDR[9]~I , LEDR[9], snoop, 1
instance = comp, \LEDR[10]~I , LEDR[10], snoop, 1
instance = comp, \LEDR[11]~I , LEDR[11], snoop, 1
instance = comp, \LEDR[12]~I , LEDR[12], snoop, 1
instance = comp, \LEDR[13]~I , LEDR[13], snoop, 1
instance = comp, \LEDR[14]~I , LEDR[14], snoop, 1
instance = comp, \LEDR[15]~I , LEDR[15], snoop, 1
instance = comp, \LEDR[16]~I , LEDR[16], snoop, 1
instance = comp, \LEDR[17]~I , LEDR[17], snoop, 1
