|snoop
SW[0] => clk.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= snoopinstance:s1.port3
LEDR[5] <= snoopinstance:s1.port3
LEDR[6] <= snoopinstance:s1.port3
LEDR[7] <= snoopinstance:s1.port3
LEDR[8] <= snoopinstance:s1.port3
LEDR[9] <= snoopinstance:s1.port3
LEDR[10] <= <GND>
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1
Inst[0] => Inst[0].IN3
Inst[1] => Inst[1].IN3
Inst[2] => Inst[2].IN3
Inst[3] => Inst[3].IN3
Inst[4] => Inst[4].IN3
Inst[5] => Inst[5].IN3
Inst[6] => Inst[6].IN3
clk => clk.IN4
cache1[0] <= processador:p1.port5
cache1[1] <= processador:p1.port5
cache1[2] <= processador:p1.port5
cache1[3] <= processador:p1.port5
cache1[4] <= processador:p1.port5
cache1[5] <= processador:p1.port5
cache2[0] <= processador:p2.port5
cache2[1] <= processador:p2.port5
cache2[2] <= processador:p2.port5
cache2[3] <= processador:p2.port5
cache2[4] <= processador:p2.port5
cache2[5] <= processador:p2.port5
cache3[0] <= processador:p3.port5
cache3[1] <= processador:p3.port5
cache3[2] <= processador:p3.port5
cache3[3] <= processador:p3.port5
cache3[4] <= processador:p3.port5
cache3[5] <= processador:p3.port5


|snoop|snoopinstance:s1|processador:p1
inst[0] => Cache.DATAB
inst[0] => Cache.DATAB
inst[1] => Cache.DATAB
inst[1] => Cache.DATAB
inst[2] => Cache.DATAB
inst[2] => Cache.DATAB
inst[3] => always0.IN1
inst[3] => barout.DATAB
inst[3] => Cache.DATAB
inst[3] => barout.DATAB
inst[4] => always0.IN1
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => ocorrencias.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => ocorrencias.DATAB
inst[4] => barout.DATAA
inst[4] => alternacpu.DATAA
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => ocorrencias.OUTPUTSELECT
inst[4] => barout.DATAA
inst[4] => always0.IN1
inst[5] => Equal0.IN1
inst[6] => Equal0.IN0
barin[0] => Cache.DATAB
barin[1] => Cache.DATAB
barin[2] => Cache.DATAB
barin[3] => always0.IN1
barin[3] => Cache.DATAB
barin[4] => Equal2.IN1
barin[4] => Equal3.IN0
barin[4] => Equal6.IN1
barin[5] => Equal2.IN0
barin[5] => Equal3.IN1
barin[5] => Equal6.IN0
barin[6] => ~NO_FANOUT~
barin[7] => ~NO_FANOUT~
barin[8] => barout.DATAB
barin[9] => barout.DATAB
barin[10] => ~NO_FANOUT~
clk => clk.IN1
escolhe_processador[0] => Equal0.IN3
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => Equal7.IN3
escolhe_processador[1] => Equal0.IN2
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => Equal7.IN2
barout[0] <= barout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[1] <= barout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[2] <= barout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[3] <= barout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[4] <= barout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[5] <= barout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[6] <= barout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[7] <= barout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[8] <= barout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[9] <= barout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[10] <= barout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[0] <= Cache[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[1] <= Cache[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[2] <= Cache[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[3] <= Cache[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[4] <= Cache[4].DB_MAX_OUTPUT_PORT_TYPE
Cache[5] <= Cache[5].DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1|processador:p1|emissor:e1
alternar => estado_saida[0]~reg0.ENA
alternar => estado_saida[1]~reg0.ENA
estado[0] => Mux0.IN4
estado[0] => Mux1.IN4
estado[1] => Mux0.IN3
estado[1] => Mux1.IN3
operacao => always0.IN0
operacao => always0.IN0
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.DATAA
operacao => always0.IN0
operacao => always0.IN0
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.DATAA
acerto => estado_saida.OUTPUTSELECT
acerto => estado_saida.OUTPUTSELECT
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
Clk => estado_saida[0]~reg0.CLK
Clk => estado_saida[1]~reg0.CLK
estado_saida[0] <= estado_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_saida[1] <= estado_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1|processador:p2
inst[0] => Cache.DATAB
inst[0] => Cache.DATAB
inst[1] => Cache.DATAB
inst[1] => Cache.DATAB
inst[2] => Cache.DATAB
inst[2] => Cache.DATAB
inst[3] => always0.IN1
inst[3] => barout.DATAB
inst[3] => Cache.DATAB
inst[3] => barout.DATAB
inst[4] => always0.IN1
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => ocorrencias.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => ocorrencias.DATAB
inst[4] => barout.DATAA
inst[4] => alternacpu.DATAA
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => ocorrencias.OUTPUTSELECT
inst[4] => barout.DATAA
inst[4] => always0.IN1
inst[5] => Equal0.IN1
inst[6] => Equal0.IN0
barin[0] => Cache.DATAB
barin[1] => Cache.DATAB
barin[2] => Cache.DATAB
barin[3] => always0.IN1
barin[3] => Cache.DATAB
barin[4] => Equal2.IN1
barin[4] => Equal3.IN0
barin[4] => Equal6.IN1
barin[5] => Equal2.IN0
barin[5] => Equal3.IN1
barin[5] => Equal6.IN0
barin[6] => ~NO_FANOUT~
barin[7] => ~NO_FANOUT~
barin[8] => barout.DATAB
barin[9] => barout.DATAB
barin[10] => ~NO_FANOUT~
clk => clk.IN1
escolhe_processador[0] => Equal0.IN3
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => Equal7.IN3
escolhe_processador[1] => Equal0.IN2
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => Equal7.IN2
barout[0] <= barout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[1] <= barout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[2] <= barout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[3] <= barout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[4] <= barout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[5] <= barout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[6] <= barout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[7] <= barout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[8] <= barout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[9] <= barout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[10] <= barout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[0] <= Cache[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[1] <= Cache[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[2] <= Cache[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[3] <= Cache[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[4] <= Cache[4].DB_MAX_OUTPUT_PORT_TYPE
Cache[5] <= Cache[5].DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1|processador:p2|emissor:e1
alternar => estado_saida[0]~reg0.ENA
alternar => estado_saida[1]~reg0.ENA
estado[0] => Mux0.IN4
estado[0] => Mux1.IN4
estado[1] => Mux0.IN3
estado[1] => Mux1.IN3
operacao => always0.IN0
operacao => always0.IN0
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.DATAA
operacao => always0.IN0
operacao => always0.IN0
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.DATAA
acerto => estado_saida.OUTPUTSELECT
acerto => estado_saida.OUTPUTSELECT
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
Clk => estado_saida[0]~reg0.CLK
Clk => estado_saida[1]~reg0.CLK
estado_saida[0] <= estado_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_saida[1] <= estado_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1|processador:p3
inst[0] => Cache.DATAB
inst[0] => Cache.DATAB
inst[1] => Cache.DATAB
inst[1] => Cache.DATAB
inst[2] => Cache.DATAB
inst[2] => Cache.DATAB
inst[3] => always0.IN1
inst[3] => barout.DATAB
inst[3] => Cache.DATAB
inst[3] => barout.DATAB
inst[4] => always0.IN1
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => ocorrencias.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => ocorrencias.DATAB
inst[4] => barout.DATAA
inst[4] => alternacpu.DATAA
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => barout.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => Cache.OUTPUTSELECT
inst[4] => ocorrencias.OUTPUTSELECT
inst[4] => barout.DATAA
inst[4] => always0.IN1
inst[5] => Equal0.IN1
inst[6] => Equal0.IN0
barin[0] => Cache.DATAB
barin[1] => Cache.DATAB
barin[2] => Cache.DATAB
barin[3] => always0.IN1
barin[3] => Cache.DATAB
barin[4] => Equal2.IN1
barin[4] => Equal3.IN0
barin[4] => Equal6.IN1
barin[5] => Equal2.IN0
barin[5] => Equal3.IN1
barin[5] => Equal6.IN0
barin[6] => ~NO_FANOUT~
barin[7] => ~NO_FANOUT~
barin[8] => barout.DATAB
barin[9] => barout.DATAB
barin[10] => ~NO_FANOUT~
clk => clk.IN1
escolhe_processador[0] => Equal0.IN3
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => barout.DATAB
escolhe_processador[0] => Equal7.IN3
escolhe_processador[1] => Equal0.IN2
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => barout.DATAB
escolhe_processador[1] => Equal7.IN2
barout[0] <= barout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[1] <= barout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[2] <= barout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[3] <= barout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[4] <= barout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[5] <= barout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[6] <= barout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[7] <= barout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[8] <= barout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[9] <= barout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[10] <= barout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[0] <= Cache[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[1] <= Cache[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[2] <= Cache[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[3] <= Cache[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cache[4] <= Cache[4].DB_MAX_OUTPUT_PORT_TYPE
Cache[5] <= Cache[5].DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1|processador:p3|emissor:e1
alternar => estado_saida[0]~reg0.ENA
alternar => estado_saida[1]~reg0.ENA
estado[0] => Mux0.IN4
estado[0] => Mux1.IN4
estado[1] => Mux0.IN3
estado[1] => Mux1.IN3
operacao => always0.IN0
operacao => always0.IN0
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.DATAA
operacao => always0.IN0
operacao => always0.IN0
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.OUTPUTSELECT
operacao => estado_saida.DATAA
acerto => estado_saida.OUTPUTSELECT
acerto => estado_saida.OUTPUTSELECT
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
Clk => estado_saida[0]~reg0.CLK
Clk => estado_saida[1]~reg0.CLK
estado_saida[0] <= estado_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_saida[1] <= estado_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1|mem:m1
barin[0] => ~NO_FANOUT~
barin[1] => ~NO_FANOUT~
barin[2] => ~NO_FANOUT~
barin[3] => barout.DATAB
barin[3] => barout.DATAB
barin[4] => Equal0.IN0
barin[5] => Equal0.IN1
barin[6] => ~NO_FANOUT~
barin[7] => ~NO_FANOUT~
barin[8] => barout.DATAB
barin[9] => barout.DATAB
barin[10] => ~NO_FANOUT~
clk => barout[0]~reg0.CLK
clk => barout[1]~reg0.CLK
clk => barout[2]~reg0.CLK
clk => barout[3]~reg0.CLK
clk => barout[4]~reg0.CLK
clk => barout[5]~reg0.CLK
clk => barout[6]~reg0.CLK
clk => barout[7]~reg0.CLK
clk => barout[8]~reg0.CLK
clk => barout[9]~reg0.CLK
clk => barout[10]~reg0.CLK
barout[0] <= barout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[1] <= barout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[2] <= barout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[3] <= barout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[4] <= barout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[5] <= barout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[6] <= barout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[7] <= barout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[8] <= barout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[9] <= barout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barout[10] <= barout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoop|snoopinstance:s1|bus:barramento1
Barramento1[0] => BusWire.DATAB
Barramento1[1] => BusWire.DATAB
Barramento1[2] => BusWire.DATAB
Barramento1[3] => BusWire.DATAB
Barramento1[4] => BusWire.DATAB
Barramento1[4] => Equal0.IN1
Barramento1[5] => BusWire.DATAB
Barramento1[5] => Equal0.IN0
Barramento1[6] => BusWire.DATAB
Barramento1[7] => always0.IN1
Barramento1[7] => BusWire.DATAB
Barramento1[8] => BusWire.DATAB
Barramento1[9] => BusWire.DATAB
Barramento1[10] => BusWire.DATAB
Barramento2[0] => BusWire.DATAB
Barramento2[1] => BusWire.DATAB
Barramento2[2] => BusWire.DATAB
Barramento2[3] => BusWire.DATAB
Barramento2[4] => BusWire.DATAB
Barramento2[4] => Equal1.IN1
Barramento2[5] => BusWire.DATAB
Barramento2[5] => Equal1.IN0
Barramento2[6] => BusWire.DATAB
Barramento2[7] => always0.IN1
Barramento2[7] => BusWire.DATAB
Barramento2[8] => BusWire.DATAB
Barramento2[9] => BusWire.DATAB
Barramento2[10] => BusWire.DATAB
Barramento3[0] => BusWire.DATAB
Barramento3[1] => BusWire.DATAB
Barramento3[2] => BusWire.DATAB
Barramento3[3] => BusWire.DATAB
Barramento3[4] => BusWire.DATAB
Barramento3[4] => Equal2.IN1
Barramento3[5] => BusWire.DATAB
Barramento3[5] => Equal2.IN0
Barramento3[6] => BusWire.DATAB
Barramento3[7] => always0.IN1
Barramento3[7] => BusWire.DATAB
Barramento3[8] => BusWire.DATAB
Barramento3[9] => BusWire.DATAB
Barramento3[10] => BusWire.DATAB
BarramentoMemoria[0] => BusWire.DATAB
BarramentoMemoria[1] => BusWire.DATAB
BarramentoMemoria[2] => BusWire.DATAB
BarramentoMemoria[3] => BusWire.DATAB
BarramentoMemoria[4] => BusWire.DATAB
BarramentoMemoria[4] => Equal3.IN1
BarramentoMemoria[5] => BusWire.DATAB
BarramentoMemoria[5] => Equal3.IN0
BarramentoMemoria[6] => BusWire.DATAB
BarramentoMemoria[7] => BusWire.DATAB
BarramentoMemoria[8] => BusWire.DATAB
BarramentoMemoria[9] => BusWire.DATAB
BarramentoMemoria[10] => BusWire.DATAB
Clock => ~NO_FANOUT~
BusWire[0] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[1] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[2] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[3] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[4] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[5] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[6] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[7] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[8] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[9] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[10] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE


